
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tài liệu kỹ thuật chuyên sâu về dự báo phụ tải điện năng và phân tích dự đoán trong hệ thống AIoT">
      
      
        <meta name="author" content="DeepMind team & Antigravity AI">
      
      
      
        <link rel="prev" href="../00_project_overview/">
      
      
        <link rel="next" href="../02_data_flow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>01. Kiến trúc hệ thống - Lab 4: AIoT Energy Forecasting & Predictive Analytics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kien-truc-he-thong-aiot-du-bao-phu-tai-ien-thong-minh" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="Lab 4: AIoT Energy Forecasting &amp; Predictive Analytics" class="md-header__button md-logo" aria-label="Lab 4: AIoT Energy Forecasting & Predictive Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lab 4: AIoT Energy Forecasting & Predictive Analytics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01. Kiến trúc hệ thống
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang chế độ Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang chế độ Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang chế độ Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang chế độ Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00_project_overview/" class="md-tabs__link">
          
  
  
  Học phần I: Tổng quan & Kiến trúc

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_dataset_and_schema/" class="md-tabs__link">
          
  
  
  Học phần II: Dữ liệu & Đặc trưng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06_model_training_and_metrics/" class="md-tabs__link">
          
  
  
  Học phần III: Mô hình & API Serving

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09_code_review/" class="md-tabs__link">
          
  
  
  Học phần IV: Chất lượng mã & An toàn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_development_roadmap/" class="md-tabs__link">
          
  
  
  Học phần V: Lộ trình & Handbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../README_HTML_EXPORT/" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn xuất bản HTML

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../README_MKDOCS/" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn cấu hình MkDocs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lab 4: AIoT Energy Forecasting &amp; Predictive Analytics" class="md-nav__button md-logo" aria-label="Lab 4: AIoT Energy Forecasting & Predictive Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lab 4: AIoT Energy Forecasting & Predictive Analytics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Học phần I: Tổng quan & Kiến trúc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học phần I: Tổng quan & Kiến trúc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_project_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Tổng quan bài toán
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    01. Kiến trúc hệ thống
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Kiến trúc hệ thống
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-so-o-kien-truc-tong-the-high-level-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sơ đồ Kiến trúc Tổng thể (High-Level Architecture Diagram)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-giai-thich-chi-tiet-tung-lop-kien-truc-eight-layer-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Giải thích Chi tiết Từng Lớp Kiến trúc (Eight-Layer Explanation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Giải thích Chi tiết Từng Lớp Kiến trúc (Eight-Layer Explanation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dataset-layer-lop-du-lieu-nguon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dataset Layer (Lớp dữ liệu nguồn)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-layer-lop-tien-xu-ly-lam-sach" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing Layer (Lớp tiền xử lý &amp; làm sạch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-feature-engineering-layer-lop-ky-nghe-ac-trung" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Feature Engineering Layer (Lớp kỹ nghệ đặc trưng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-forecasting-model-layer-lop-mo-hinh-du-bao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Forecasting Model Layer (Lớp mô hình dự báo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evaluation-layer-lop-anh-gia-sai-so-ngoai-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evaluation Layer (Lớp đánh giá sai số ngoại tuyến)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-decision-risk-layer-lop-quyet-inh-phan-cap-rui-ro" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decision &amp; Risk Layer (Lớp quyết định &amp; Phân cấp rủi ro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-api-layer-lop-dich-vu-phuc-vu-truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. API Layer (Lớp dịch vụ phục vụ trực tuyến)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-dashboard-integration-layer-lop-giao-dien-giam-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dashboard Integration Layer (Lớp giao diện &amp; Giám sát)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tri-tue-nhan-tao-ai-song-o-au-trong-he-thong" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trí tuệ Nhân tạo (AI) "Sống" ở Đâu trong Hệ thống?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Trí tuệ Nhân tạo (AI) &#34;Sống&#34; ở Đâu trong Hệ thống?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-noi-tru-ngu-trong-giai-oan-huan-luyen-ngoai-tuyen-offline-training-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nơi trú ngụ trong giai đoạn Huấn luyện Ngoại tuyến (Offline Training Phase)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-noi-hoat-ong-trong-giai-oan-phuc-vu-truc-tuyen-online-serving-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Nơi hoạt động trong giai đoạn Phục vụ Trực tuyến (Online Serving Phase)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-anh-xa-tu-bai-lab-en-he-thong-van-hanh-ien-toa-nha-thuc-te" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ánh xạ từ Bài Lab đến Hệ thống Vận hành Điện Tòa nhà Thực tế
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kich-ban-mo-rong-tich-hop-phan-cung-esp32-mqtt-va-telemetry-thuc-te" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kịch bản Mở rộng: Tích hợp Phần cứng ESP32, MQTT và Telemetry Thực tế
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kịch bản Mở rộng: Tích hợp Phần cứng ESP32, MQTT và Telemetry Thực tế">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thay-oi-o-tang-thiet-bi-bien-esp32-edge-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thay đổi ở tầng thiết bị Biên (ESP32 Edge Hardware)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-thay-oi-o-tang-truyen-thong-mqtt-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Thay đổi ở tầng truyền thông (MQTT Ingestion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thay-oi-o-tang-ai-server-mqtt-bridge-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thay đổi ở tầng AI Server (MQTT Bridge Listener)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_data_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Luồng dữ liệu tuần tự
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_runtime_and_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Luồng thực thi & Phụ thuộc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học phần II: Dữ liệu & Đặc trưng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học phần II: Dữ liệu & Đặc trưng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_dataset_and_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Tập dữ liệu & Điền khuyết
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_feature_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Kỹ nghệ đặc trưng chuỗi thời gian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học phần III: Mô hình & API Serving
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học phần III: Mô hình & API Serving
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_model_training_and_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Mô hình hóa & Đo lường sai số
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_decision_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Tầng ra quyết định & Cảnh báo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_api_forecast_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Triển khai FastAPI Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học phần IV: Chất lượng mã & An toàn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học phần IV: Chất lượng mã & An toàn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_code_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Đánh giá chất lượng mã nguồn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_safety_fail_safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. An toàn & Cơ chế Fail-safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học phần V: Lộ trình & Handbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học phần V: Lộ trình & Handbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_development_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Lộ trình phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HANDBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Sách hướng dẫn kỹ thuật (Handbook)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_HTML_EXPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xuất bản HTML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_MKDOCS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cấu hình MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-so-o-kien-truc-tong-the-high-level-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sơ đồ Kiến trúc Tổng thể (High-Level Architecture Diagram)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-giai-thich-chi-tiet-tung-lop-kien-truc-eight-layer-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Giải thích Chi tiết Từng Lớp Kiến trúc (Eight-Layer Explanation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Giải thích Chi tiết Từng Lớp Kiến trúc (Eight-Layer Explanation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dataset-layer-lop-du-lieu-nguon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dataset Layer (Lớp dữ liệu nguồn)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preprocessing-layer-lop-tien-xu-ly-lam-sach" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preprocessing Layer (Lớp tiền xử lý &amp; làm sạch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-feature-engineering-layer-lop-ky-nghe-ac-trung" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Feature Engineering Layer (Lớp kỹ nghệ đặc trưng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-forecasting-model-layer-lop-mo-hinh-du-bao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Forecasting Model Layer (Lớp mô hình dự báo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-evaluation-layer-lop-anh-gia-sai-so-ngoai-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Evaluation Layer (Lớp đánh giá sai số ngoại tuyến)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-decision-risk-layer-lop-quyet-inh-phan-cap-rui-ro" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decision &amp; Risk Layer (Lớp quyết định &amp; Phân cấp rủi ro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-api-layer-lop-dich-vu-phuc-vu-truc-tuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. API Layer (Lớp dịch vụ phục vụ trực tuyến)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-dashboard-integration-layer-lop-giao-dien-giam-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dashboard Integration Layer (Lớp giao diện &amp; Giám sát)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tri-tue-nhan-tao-ai-song-o-au-trong-he-thong" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trí tuệ Nhân tạo (AI) "Sống" ở Đâu trong Hệ thống?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Trí tuệ Nhân tạo (AI) &#34;Sống&#34; ở Đâu trong Hệ thống?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-noi-tru-ngu-trong-giai-oan-huan-luyen-ngoai-tuyen-offline-training-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nơi trú ngụ trong giai đoạn Huấn luyện Ngoại tuyến (Offline Training Phase)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-noi-hoat-ong-trong-giai-oan-phuc-vu-truc-tuyen-online-serving-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Nơi hoạt động trong giai đoạn Phục vụ Trực tuyến (Online Serving Phase)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-anh-xa-tu-bai-lab-en-he-thong-van-hanh-ien-toa-nha-thuc-te" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ánh xạ từ Bài Lab đến Hệ thống Vận hành Điện Tòa nhà Thực tế
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kich-ban-mo-rong-tich-hop-phan-cung-esp32-mqtt-va-telemetry-thuc-te" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kịch bản Mở rộng: Tích hợp Phần cứng ESP32, MQTT và Telemetry Thực tế
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kịch bản Mở rộng: Tích hợp Phần cứng ESP32, MQTT và Telemetry Thực tế">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thay-oi-o-tang-thiet-bi-bien-esp32-edge-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thay đổi ở tầng thiết bị Biên (ESP32 Edge Hardware)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-thay-oi-o-tang-truyen-thong-mqtt-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Thay đổi ở tầng truyền thông (MQTT Ingestion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thay-oi-o-tang-ai-server-mqtt-bridge-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thay đổi ở tầng AI Server (MQTT Bridge Listener)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kien-truc-he-thong-aiot-du-bao-phu-tai-ien-thong-minh">KIẾN TRÚC HỆ THỐNG AIoT DỰ BÁO PHỤ TẢI ĐIỆN THÔNG MINH<a class="headerlink" href="#kien-truc-he-thong-aiot-du-bao-phu-tai-ien-thong-minh" title="Permanent link">&para;</a></h1>
<p>Hệ thống dự báo phụ tải năng lượng (Load Forecasting) trong một ngôi nhà thông minh hoặc tòa nhà thương mại đòi hỏi sự phối hợp nhịp nhàng giữa thiết bị phần cứng cảm biến và hạ tầng phần mềm phân tích dữ liệu chuỗi thời gian.</p>
<p>Tài liệu này trình bày chi tiết kiến trúc phân tầng chuyên sâu của dự án <strong>Lab 4</strong>, phân tích nơi trí tuệ nhân tạo (AI) vận hành, cách hệ thống ánh xạ vào thực tế tòa nhà thông minh, và kịch bản mở rộng tích hợp phần cứng ESP32 qua giao thức MQTT.</p>
<hr />
<h2 id="1-so-o-kien-truc-tong-the-high-level-architecture-diagram">1. Sơ đồ Kiến trúc Tổng thể (High-Level Architecture Diagram)<a class="headerlink" href="#1-so-o-kien-truc-tong-the-high-level-architecture-diagram" title="Permanent link">&para;</a></h2>
<p>Dưới đây là sơ đồ Mermaid mô tả chi tiết kiến trúc phân tầng tích hợp đa lớp của hệ thống AIoT từ tầng thu thập dữ liệu biên cho đến tầng hiển thị và ra quyết định:</p>
<pre class="mermaid"><code>graph TD
    subgraph "1. Dataset Layer (Tập dữ liệu)"
        A1[UCI Appliances Energy CSV]
        A2[Offline Fallback Sample CSV]
    end

    subgraph "2. Preprocessing Layer (Tiền xử lý)"
        B1[date to datetime64]
        B2[Sorting &amp; Deduplication]
        B3[Raw Imputation: raw_medians]
    end

    subgraph "3. Feature Engineering Layer (Kỹ nghệ đặc trưng)"
        C1[Lag Features: t-1 to t-24]
        C2[Rolling Features: mean, std]
        C3[Delta Features: diff]
        C4[Cyclic Time Features: sin/cos]
    end

    subgraph "4. Forecasting Model Layer (Mô hình dự báo)"
        D1[Last Value &amp; MA Baselines]
        D2[Linear Regression + Scaler]
        D3[Random Forest Regressor]
        D4[Gradient Boosting Advanced]
    end

    subgraph "5. Evaluation Layer (Đánh giá sai số)"
        E1[Time-series Split 75/25]
        E2[MAE / RMSE / MAPE / Bias]
        E3[forecast_metrics.json]
    end

    subgraph "6. Decision &amp; Risk Layer (Quyết định &amp; An toàn)"
        F1[Statistical Quantile Thresholds]
        F2[Risk Level: Normal, Warning, High, Critical]
        F3[Recommendation: continue, reduce, human-confirm]
        F4[Safety Note / Rules Constraint]
    end

    subgraph "7. API Layer (FastAPI Microservice)"
        G1[POST /forecast]
        G2[GET /health &amp; /model-info]
        G3[forecast_log.csv Logging]
    end

    subgraph "8. Dashboard Integration Layer (Giao diện &amp; Giám sát)"
        H1[Smart Home Mobile App]
        H2[Grafana Telemetry Dashboard]
        H3[Web UI HMI Control Center]
    end

    %% Data flow mapping
    A1 &amp; A2 --&gt; B1
    B1 --&gt; B2
    B2 --&gt; B3
    B3 --&gt;|Raw Cleaned DataFrame| C1 &amp; C2 &amp; C3 &amp; C4
    C1 &amp; C2 &amp; C3 &amp; C4 --&gt;|Supervised Feature Matrix| D1 &amp; D2 &amp; D3 &amp; D4
    D1 &amp; D2 &amp; D3 &amp; D4 --&gt; E1
    E1 --&gt; E2
    E2 --&gt; E3
    D4 --&gt;|Best Model Output: predicted_value| F1
    F1 --&gt; F2
    F2 --&gt; F3
    F3 --&gt; F4
    G1 --&gt;|Validate Payload| B3
    G1 --&gt;|Execute Pipeline| F4
    F4 --&gt;|JSON Response| H1 &amp; H2 &amp; H3
    G3 --&gt;|Store predictions &amp; metrics| H2</code></pre>
<hr />
<h2 id="2-giai-thich-chi-tiet-tung-lop-kien-truc-eight-layer-explanation">2. Giải thích Chi tiết Từng Lớp Kiến trúc (Eight-Layer Explanation)<a class="headerlink" href="#2-giai-thich-chi-tiet-tung-lop-kien-truc-eight-layer-explanation" title="Permanent link">&para;</a></h2>
<p>Kiến trúc hệ thống của Lab 4 được chia thành 8 lớp chức năng độc lập, có ranh giới module rõ ràng:</p>
<h3 id="1-dataset-layer-lop-du-lieu-nguon">1. Dataset Layer (Lớp dữ liệu nguồn)<a class="headerlink" href="#1-dataset-layer-lop-du-lieu-nguon" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Cung cấp nguồn dữ liệu thô đầu vào phản ánh hoạt động tiêu thụ năng lượng thực tế.</li>
<li><strong>Trong bài Lab</strong>: Bao gồm tệp dữ liệu chính thống từ kho UCI <code>energydata_complete.csv</code> (nếu tải online) hoặc tệp fallback offline <code>sample_energydata_complete.csv</code> đặt trong thư mục <code>data/</code>. Dữ liệu chứa các mốc thời gian cách nhau 10 phút, lượng điện tiêu thụ của thiết bị (<code>Appliances</code>) và các thông số cảm biến môi trường.</li>
</ul>
<h3 id="2-preprocessing-layer-lop-tien-xu-ly-lam-sach">2. Preprocessing Layer (Lớp tiền xử lý &amp; làm sạch)<a class="headerlink" href="#2-preprocessing-layer-lop-tien-xu-ly-lam-sach" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Chuẩn hóa kiểu dữ liệu, bảo đảm tính tuần tự của chuỗi thời gian và loại bỏ nhiễu.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong hàm <code>load_dataset()</code> và <code>fill_missing_for_api()</code>. Nó chuyển cột <code>date</code> sang kiểu datetime, sắp xếp tăng dần, xóa các dòng trùng lặp mốc thời gian và điền các giá trị cảm biến bị thiếu bằng bộ trung vị thô <code>raw_medians</code> được lưu từ quá trình huấn luyện.</li>
</ul>
<h3 id="3-feature-engineering-layer-lop-ky-nghe-ac-trung">3. Feature Engineering Layer (Lớp kỹ nghệ đặc trưng)<a class="headerlink" href="#3-feature-engineering-layer-lop-ky-nghe-ac-trung" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Chuyển đổi dữ liệu cảm biến thô tĩnh thành các đặc trưng chuỗi thời gian động biểu diễn xu hướng lịch sử và tính tuần hoàn sinh hoạt.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong hàm <code>add_time_features()</code> và <code>add_lag_rolling_features()</code>. Nó tạo ra:<ul>
<li><strong>Lag features</strong>: Lượng điện tiêu thụ ở các thời điểm trước (<span class="arithmatex">\(t-1\)</span>, <span class="arithmatex">\(t-2...\)</span> lên tới 4 tiếng trước).</li>
<li><strong>Rolling features</strong>: Trung bình trượt và độ lệch chuẩn của lượng điện trong các cửa sổ 30 phút, 1 tiếng, 2 tiếng, 4 tiếng gần nhất.</li>
<li><strong>Delta features</strong>: Gia tốc thay đổi phụ tải điện năng.</li>
<li><strong>Cyclic Time features</strong>: Phép quay lượng giác Sin/Cos của giờ trong ngày và ngày trong tuần để bảo toàn khoảng cách thời gian liền kề (ví dụ: mốc 23:50 tối rất gần 00:10 sáng hôm sau).</li>
</ul>
</li>
</ul>
<h3 id="4-forecasting-model-layer-lop-mo-hinh-du-bao">4. Forecasting Model Layer (Lớp mô hình dự báo)<a class="headerlink" href="#4-forecasting-model-layer-lop-mo-hinh-du-bao" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Thực hiện suy luận toán học từ véc-tơ đặc trưng đầu vào để ngoại suy giá trị phụ tải điện tiêu thụ trong 10 phút tiếp theo.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong <code>train_forecast.py</code> và nạp phục vụ trong <code>app.py</code>. Nó chứa đồng thời các mô hình Baseline để đối chứng (<code>Last Value</code>, <code>Moving Average 6</code>) và các mô hình Học máy từ tuyến tính đơn giản đến phi tuyến phức tạp (<code>Linear Regression</code>, <code>Random Forest</code>, <code>Gradient Boosting</code>). Mô hình xuất sắc nhất sẽ được chọn tự động để đưa vào sản xuất.</li>
</ul>
<h3 id="5-evaluation-layer-lop-anh-gia-sai-so-ngoai-tuyen">5. Evaluation Layer (Lớp đánh giá sai số ngoại tuyến)<a class="headerlink" href="#5-evaluation-layer-lop-anh-gia-sai-so-ngoai-tuyen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Kiểm định nghiêm ngặt chất lượng dự báo của mô hình trước khi cho phép triển khai lên môi trường thực tế.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong hàm <code>time_split()</code> và <code>regression_metrics()</code>. Nó phân chia dữ liệu theo dòng thời gian (Time-series Split 75% huấn luyện quá khứ, 25% kiểm thử tương lai) để tránh rò rỉ dữ liệu, và tính toán 4 chỉ số sai số toán học: <strong>MAE, RMSE, MAPE, và Forecast Bias</strong>, lưu kết quả tại <code>outputs/forecast_metrics.json</code>.</li>
</ul>
<h3 id="6-decision-risk-layer-lop-quyet-inh-phan-cap-rui-ro">6. Decision &amp; Risk Layer (Lớp quyết định &amp; Phân cấp rủi ro)<a class="headerlink" href="#6-decision-risk-layer-lop-quyet-inh-phan-cap-rui-ro" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Ánh xạ giá trị dự báo năng lượng thô (Wh) sang các hành động vận hành an toàn trong thực tế tòa nhà.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong hàm <code>risk_from_prediction()</code> và <code>recommendation_from_risk()</code>. Sử dụng các ngưỡng phân vị xác suất (<span class="arithmatex">\(70\%, 90\%, 97\%\)</span>) từ tập huấn luyện để xếp hạng rủi ro (<strong>NORMAL, WARNING, HIGH, CRITICAL</strong>) kèm khuyến nghị tương ứng (<strong>CONTINUE, REDUCE, HUMAN_CONFIRM</strong>). Lớp này tích hợp cảnh báo an toàn (<code>safety_note</code>) yêu cầu con người phê duyệt trước khi kích hoạt bộ chấp hành.</li>
</ul>
<h3 id="7-api-layer-lop-dich-vu-phuc-vu-truc-tuyen">7. API Layer (Lớp dịch vụ phục vụ trực tuyến)<a class="headerlink" href="#7-api-layer-lop-dich-vu-phuc-vu-truc-tuyen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Phơi mô hình học máy ra môi trường mạng dưới dạng Web Service để tiếp nhận dữ liệu thời gian thực và trả kết quả tức thời.</li>
<li><strong>Trong bài Lab</strong>: Cài đặt trong file <code>src/app.py</code> sử dụng thư viện <strong>FastAPI</strong>. API thực hiện nạp tệp <code>.joblib</code> khi khởi động (cold start), cung cấp các endpoint <code>/health</code> (kiểm tra trạng thái), <code>/model-info</code> (thông tin mô hình &amp; sai số) và <code>/forecast</code> (suy diễn thời gian thực từ dữ liệu lịch sử thô gửi lên), đồng thời ghi nhật ký dự báo đồng thời vào file nhật ký hệ thống <code>forecast_log.csv</code>.</li>
</ul>
<h3 id="8-dashboard-integration-layer-lop-giao-dien-giam-sat">8. Dashboard Integration Layer (Lớp giao diện &amp; Giám sát)<a class="headerlink" href="#8-dashboard-integration-layer-lop-giao-dien-giam-sat" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Chức năng</strong>: Trực quan hóa dữ liệu đo đạc cảm biến và kết quả dự báo của mô hình để người dùng hoặc kỹ sư tòa nhà dễ dàng theo dõi.</li>
<li><strong>Trong bài Lab</strong>: Được biểu diễn thông qua các tệp xuất bản đồ thị trong <code>figures/</code> (như biểu đồ so sánh thực tế vs dự báo, sai số theo thời gian và so sánh mô hình), tương đương với việc tích hợp các đồ thị này lên các hệ thống hiển thị trực quan chuyên dụng như <strong>Grafana</strong> hay giao diện ứng dụng Smart Home trên điện thoại.</li>
</ul>
<hr />
<h2 id="3-tri-tue-nhan-tao-ai-song-o-au-trong-he-thong">3. Trí tuệ Nhân tạo (AI) "Sống" ở Đâu trong Hệ thống?<a class="headerlink" href="#3-tri-tue-nhan-tao-ai-song-o-au-trong-he-thong" title="Permanent link">&para;</a></h2>
<p>Trong kiến trúc hệ thống AIoT của Lab 4, Trí tuệ nhân tạo (AI/ML) không phải là một thực thể chạy tự do mà "sống" tập trung tại <strong>hai trạng thái vận hành cụ thể</strong>:</p>
<pre class="mermaid"><code>graph LR
    subgraph "A. Trạng thái Huấn luyện Ngoại tuyến (Offline Training)"
        A1[train_forecast.py] --&gt;|Đọc dữ liệu lịch sử| A2[Trích xuất Đặc trưng]
        A2 --&gt;|Học trọng số tuyến tính / Chia nhánh cây quyết định / Sửa sai Gradient| A3[Tạo Model Bundle .joblib]
    end

    subgraph "B. Trạng thái Suy diễn Trực tuyến (Online Serving)"
        B1[app.py FastAPI] --&gt;|Nạp Model từ RAM| B2[Chờ Request POST /forecast]
        B2 --&gt;|Tính đặc trưng động tại điểm t| B3[Inference: model.predict]
        B3 --&gt;|Trả kết quả dự báo Wh| B4[Decision Layer]
    end

    A3 --&gt;|Deploy| B1</code></pre>
<h3 id="1-noi-tru-ngu-trong-giai-oan-huan-luyen-ngoai-tuyen-offline-training-phase">1. Nơi trú ngụ trong giai đoạn Huấn luyện Ngoại tuyến (Offline Training Phase)<a class="headerlink" href="#1-noi-tru-ngu-trong-giai-oan-huan-luyen-ngoai-tuyen-offline-training-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI sống trong</strong>: File <code>src/train_forecast.py</code>.</li>
<li><strong>Bản chất toán học</strong>: AI học hỏi cấu trúc tự tương quan từ dữ liệu quá khứ.<ul>
<li>Đối với <em>Linear Regression</em>, AI sống trong <strong>ma trận hệ số trọng số <span class="arithmatex">\(W\)</span> và hệ số chặn <span class="arithmatex">\(b\)</span></strong> tìm được sau khi giải bài toán tối ưu hóa bình phương tối thiểu (OLS).</li>
<li>Đối với <em>Random Forest</em> và <em>Gradient Boosting</em>, AI sống trong <strong>cấu trúc phân nhánh phân cấp của hàng trăm cây quyết định</strong> (chứa các quy tắc cắt ngưỡng đặc trưng <span class="arithmatex">\(X_j &gt; \text{threshold}\)</span>).</li>
</ul>
</li>
<li><strong>Đóng gói</strong>: Toàn bộ các tri thức toán học này được đóng băng (serialized) và lưu xuống ổ đĩa thành file nhị phân <code>models/forecast_model_bundle_v1.joblib</code>.</li>
</ul>
<h3 id="2-noi-hoat-ong-trong-giai-oan-phuc-vu-truc-tuyen-online-serving-phase">2. Nơi hoạt động trong giai đoạn Phục vụ Trực tuyến (Online Serving Phase)<a class="headerlink" href="#2-noi-hoat-ong-trong-giai-oan-phuc-vu-truc-tuyen-online-serving-phase" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI sống trong</strong>: RAM của tiến trình FastAPI (<code>src/app.py</code>) khi nạp tệp <code>.joblib</code>.</li>
<li><strong>Bản chất vận hành</strong>: Khi nhận được request <code>/forecast</code> chứa chuỗi dữ liệu thô lịch sử, AI thức tỉnh. Nó tiếp nhận các đặc trưng động thời gian thực tại mốc thời gian hiện tại <span class="arithmatex">\(t\)</span>, thực hiện phép nhân ma trận (Linear Regression) hoặc duyệt qua hàng nghìn nút của các cây quyết định (Random Forest / Gradient Boosting) để suy diễn ra một con số dự báo Wh duy nhất cho 10 phút sau.</li>
<li><strong>Lợi ích</strong>: Tách biệt pha huấn luyện (nặng nề, tốn tài nguyên) ra khỏi pha phục vụ (nhẹ nhàng, phản hồi tức thời &lt; 50ms) giúp AI chạy mượt mà ngay trên các máy tính nhúng biên hoặc Edge Gateway.</li>
</ul>
<hr />
<h2 id="4-anh-xa-tu-bai-lab-en-he-thong-van-hanh-ien-toa-nha-thuc-te">4. Ánh xạ từ Bài Lab đến Hệ thống Vận hành Điện Tòa nhà Thực tế<a class="headerlink" href="#4-anh-xa-tu-bai-lab-en-he-thong-van-hanh-ien-toa-nha-thuc-te" title="Permanent link">&para;</a></h2>
<p>Dự án <strong>Lab 4</strong> là một mô hình thu nhỏ hoàn hảo (Digital Twin) của một hệ thống quản lý năng lượng tòa nhà thông minh quy mô công nghiệp (BEMS - Building Energy Management System). Bảng dưới đây thể hiện sự tương thích ánh xạ <span class="arithmatex">\(1:1\)</span> giữa cấu phần bài Lab và hệ thống thực tế:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Cấu phần trong Lab 4</th>
<th style="text-align: left;">Tương đương trong Hệ thống Tòa nhà Thực tế (BEMS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>sample_energydata_complete.csv</code></strong></td>
<td style="text-align: left;">Cơ sở dữ liệu lịch sử chuỗi thời gian lưu trữ tập trung (ví dụ: <strong>InfluxDB</strong> hoặc <strong>TimescaleDB</strong>) ghi nhận hàng năm trời tiêu thụ điện của tòa nhà.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cảm biến nhiệt độ/độ ẩm các phòng (<code>T1</code>-<code>T9</code>)</strong></td>
<td style="text-align: left;">Mạng lưới cảm biến môi trường IoT không dây (chuẩn giao thức <strong>Zigbee/LoraWAN</strong>) lắp đặt tại từng văn phòng, phòng họp, hành lang tòa nhà.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Trạm thời tiết ngoài trời (<code>T_out</code>, <code>Windspeed</code>...)</strong></td>
<td style="text-align: left;">API dịch vụ dự báo thời tiết khí tượng thủy văn thời gian thực (ví dụ: <strong>OpenWeatherMap API</strong>) tích hợp trực tiếp vào hệ thống.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>train_forecast.py</code></strong></td>
<td style="text-align: left;">Pipeline tự động hóa huấn luyện mô hình (ML Pipeline) chạy định kỳ mỗi tuần một lần trên Cloud Server hoặc máy chủ ảo AWS/Azure EC2.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>app.py</code> (FastAPI /forecast)</strong></td>
<td style="text-align: left;">Máy chủ phân tích thông minh đặt tại phòng điều khiển trung tâm (Edge Gateway) chạy liên tục <span class="arithmatex">\(24/7\)</span> để đưa ra dự báo phụ tải ngắn hạn.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>forecast_log.csv</code></strong></td>
<td style="text-align: left;">Nhật ký vận hành (Audit Log DB) dùng để đối soát sai lệch công suất, vẽ đồ thị giám sát độ lệch mô hình (Model Drift) phục vụ đội ngũ kỹ sư vận hành.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>risk_level</code> &amp; <code>recommendation</code></strong></td>
<td style="text-align: left;">Bộ điều khiển tối ưu hóa phụ tải (Load Shedding Controller) đưa ra các tín hiệu điều khiển tòa nhà.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>figures/</code> (forecast_vs_actual.png...)</strong></td>
<td style="text-align: left;">Giao diện giám sát vận hành trung tâm <strong>Grafana Dashboard</strong> hiển thị công suất dự báo vs thực tế cho giám đốc quản lý tòa nhà theo dõi.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-kich-ban-mo-rong-tich-hop-phan-cung-esp32-mqtt-va-telemetry-thuc-te">5. Kịch bản Mở rộng: Tích hợp Phần cứng ESP32, MQTT và Telemetry Thực tế<a class="headerlink" href="#5-kich-ban-mo-rong-tich-hop-phan-cung-esp32-mqtt-va-telemetry-thuc-te" title="Permanent link">&para;</a></h2>
<p>Để nâng cấp dự án Lab 4 từ mô hình giả lập offline thành một hệ thống AIoT chạy thực tế với thiết bị phần cứng, ta cần tích hợp thêm chip nhúng <strong>ESP32</strong> và giao thức truyền tin <strong>MQTT</strong>:</p>
<pre class="mermaid"><code>graph TD
    subgraph "Thiết bị Biên (Edge Hardware)"
        A[Cảm biến CT - Đo Dòng Điện] --&gt;|Đọc tín hiệu Analog| B[Vi điều khiển ESP32]
        C[Cảm biến DHT22 - Đo T &amp; RH] --&gt;|Đọc tín hiệu Digital| B
    end

    subgraph "Hạ tầng Truyền thông (MQTT Ingestion)"
        B --&gt;|Mạng Wi-Fi: Gửi JSON Payload| D[MQTT Broker - EMQX / Mosquitto]
        D --&gt;|Giao thức MQTT Client| E[Bridge Service - Kafka hoặc MQTT Listener]
    end

    subgraph "Hạ tầng Phân tích &amp; AI Server"
        E --&gt;|Lưu trữ dữ liệu thô| F[(TimescaleDB)]
        E --&gt;|Gọi API thời gian thực| G[FastAPI /forecast app.py]
        G --&gt;|Trả kết quả dự báo &amp; khuyến nghị| H[Decision Layer]
        H --&gt;|Gửi lệnh điều khiển ngược lại qua MQTT| D
        D --&gt;|Lệnh tắt/bật Smart Relay| B
    end</code></pre>
<h3 id="1-thay-oi-o-tang-thiet-bi-bien-esp32-edge-hardware">1. Thay đổi ở tầng thiết bị Biên (ESP32 Edge Hardware)<a class="headerlink" href="#1-thay-oi-o-tang-thiet-bi-bien-esp32-edge-hardware" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Phần cứng</strong>: Lắp đặt vi điều khiển <strong>ESP32</strong> kết nối với cảm biến dòng điện <strong>non-invasive CT (SCT-013)</strong> kẹp vào dây nguồn tổng để đo công suất <code>Appliances</code> thời gian thực, và cảm biến <strong>DHT22</strong> để đo nhiệt độ/độ ẩm phòng.</li>
<li><strong>Logic lập trình (C++ / MicroPython)</strong>: ESP32 được lập trình để cứ mỗi 10 phút một lần, nó thu thập dữ liệu cảm biến, đóng gói thành gói tin JSON thô:
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-05-26 07:45:00&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;Appliances&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;lights&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;T1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">25.4</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">&quot;RH_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">60.2</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">&quot;T_out&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.5</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div></li>
</ul>
<h3 id="2-thay-oi-o-tang-truyen-thong-mqtt-ingestion">2. Thay đổi ở tầng truyền thông (MQTT Ingestion)<a class="headerlink" href="#2-thay-oi-o-tang-truyen-thong-mqtt-ingestion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Giao thức</strong>: Thay vì gọi HTTP POST trực tiếp lên FastAPI (giao thức HTTP nặng và tốn băng thông), ESP32 kết nối Wi-Fi và xuất bản (Publish) gói tin JSON trên vào một <strong>MQTT Topic</strong> (ví dụ: <code>smarthome/telemetry/raw</code>).</li>
<li>Một <strong>MQTT Broker</strong> trung gian (như <em>EMQX</em> hoặc <em>Mosquitto</em>) chịu trách nhiệm phân phối gói tin này.</li>
</ul>
<h3 id="3-thay-oi-o-tang-ai-server-mqtt-bridge-listener">3. Thay đổi ở tầng AI Server (MQTT Bridge Listener)<a class="headerlink" href="#3-thay-oi-o-tang-ai-server-mqtt-bridge-listener" title="Permanent link">&para;</a></h3>
<ul>
<li>Chúng ta viết thêm một dịch vụ phụ trợ <strong>MQTT Listener (Bridge)</strong> bằng Python. Dịch vụ này đăng ký (Subscribe) topic <code>smarthome/telemetry/raw</code>:<ol>
<li>Khi nhận được tin nhắn MQTT thô từ ESP32 gửi lên, Listener lập tức lưu dữ liệu thô này vào Database chuỗi thời gian (<strong>TimescaleDB</strong>).</li>
<li>Đồng thời, Listener truy vấn lịch sử 24 điểm gần nhất từ Database, gọi API <code>/forecast</code> của FastAPI để lấy kết quả dự báo, rủi ro và khuyến nghị.</li>
<li>Nếu cấp độ rủi ro là <strong>HIGH</strong> hoặc <strong>CRITICAL</strong> và được con người phê duyệt: Listener xuất bản một tin nhắn điều khiển ngược lại vào topic lệnh (ví dụ: <code>smarthome/actuator/control</code> với payload <code>{"relay_state": "OFF"}</code>).</li>
<li>ESP32 đăng ký topic lệnh này, nhận được tín hiệu và lập tức ngắt rơ-le vật lý (Smart Relay) kết nối với thiết bị để bảo vệ quá tải.</li>
</ol>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>